HelloWorld/View/UserControl/MenuBar.xaml

<UserControl x:Class="MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloWorld"
             mc:Ignorable="d" 
             Height="40"
             d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="/Assets/Images/logo.jpg"
               Width="auto" Height="auto" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Menu VerticalAlignment="Center" Grid.Column="1" Background="Transparent" Foreground="Black" >
            <MenuItem  Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
        </Menu>

        <StackPanel  Width="auto" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  
                    x:Name="btnMinimize" 
                    Content="_" 
                    Width="40"
                    Background="Transparent" 
                    BorderBrush="Transparent"
                    Click="btnMinimize_Click" 
                    Foreground="Black"/>
            <Button 
                    x:Name="btnMaximize" 
                    Width="40"
                    BorderBrush="Transparent"
                    Content="🗖" 
                    Background="Transparent" 
                    Click="btnMaximize_Click" 
                    Foreground="Black"/>
            <Button 
                    Width="40"
                    BorderBrush="Transparent"
                    x:Name="btnClose" 
                    Content="X" 
                    Background="Transparent" 
                    Click="btnClose_Click" 
                    Foreground="Black"/>
        </StackPanel>
    </Grid>
</UserControl>
