HelloWorld/View/Component/InputField.xaml

<UserControl x:Class="InputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="250">
    <Grid Background="White">
        <!-- Text Input -->
        <TextBox x:Name="txtInput"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 FontWeight="Light"
                 Background="Transparent"
                 Padding="5"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 TextChanged="txtInput_TextChanged" />

        <!-- Placeholder -->
        <TextBlock x:Name="tbPlaceHolder"
                   Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="16"
                   FontWeight="Light"
                   Foreground="DarkGray"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   IsHitTestVisible="False"
                   Visibility="{Binding Text}" />

        <!-- Clear Button -->
        <Button x:Name="btnClear"
                Width="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="X"
                Background="Transparent"
                Foreground="LightGray"
                BorderThickness="0"
                Visibility="{Binding Text}"
                Click="btnClear_Click" />
    </Grid>
</UserControl>
